.parent{
    display: grid;
    grid-template-areas: "A B C "
                         "A E C"
                         "G G G";
    grid-template-columns: 18% auto 18%;
    height: 100vh;
    grid-template-rows: 70% 30%;
}

.bigState{

    grid-area: B ;
}   
.bigSize{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
.smallDiv{
    padding: 10px;
    display: flex;
    grid-area: E;
    justify-content: center;
    gap: 10px;
}

.smallState{
    width: 30%;
    border-radius: 20px;
}

.smallStateImages{
    width: 40%;
    /* height:  */
    margin: 5px;
    border-radius: 20px;
    
}